define host {
        use                             generic-passive-host
        host_name                       emeeting.vn
        alias                           emeeting.vn
        address                         emeeting.vn
        hostgroups                      emeeting
}